<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perecederos">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="416dp"
        android:layout_height="22dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="PRODUCTOS PERECEDEROS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="407dp"
        android:layout_height="137dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/perece" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="412dp"
        android:layout_height="429dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884">

        <EditText
            android:id="@+id/etxtCodigoP"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Código"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxtDescripcionP"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Descripción"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxtPrecioP"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Precio"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxtDíasP"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Días para vencer"
            android:inputType="text" />

        <EditText
            android:id="@+id/etxtNuevovalorP"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nuevo valor"
            android:inputType="text" />

        <Button
            android:id="@+id/btnCalcularNuevovalorP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="CALCULAR NUEVO VALOR" />

        <Button
            android:id="@+id/btnCrearP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="CREAR" />

        <Button
            android:id="@+id/btnConsultarP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="CONSULTAR" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>